* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

body {
  font-family: monospace;
  background-color: #1a1b1b;
}
header {
  display: flex;
  flex-direction: column;
  background-color: #1a1b1b;
  color: rgb(0, 255, 200);
  width: 100%;
  height: 100vh;
}
nav {
  position: fixed;
  background-color: #1a1b1b;
  width: 100%;
  padding: 25px;
}
nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 100px;
}
li {
  list-style: none;
}
nav a {
  color: rgb(0, 255, 200);
  text-decoration: none;
  font-size: 1.5rem;
}
nav a:hover {
  color: #f1f8f8;
}
#welcome-section div {
  margin: auto;
}
h1 {
  font-size: 3.5rem;
  text-shadow: 0px 0px 20px rgb(0, 255, 200);
}
h2 {
  font-size: 2.8rem;
  text-align: center;
  font-weight: normal;
  margin-top: 20px;
  color: rgb(0, 255, 200);
}
#about {
  background-color: #1a1b1b;
  font-size: 1.8rem;
  color: rgb(193, 219, 211);
  font-weight: bold;
  border-radius: 15px;
  border: 3px solid rgb(0, 255, 200);
  box-shadow: 0px 0px 12px rgb(0, 255, 200);
  padding: 20px;
  width: 80%;
  margin: 100px auto 100px auto;
  height: 500px;
  display: flex;
}
#about div {
  width: 60%;
  margin: auto;
  padding: 10px;
  text-align: justify;
  line-height: 3.5rem;
}
#projects {
  background-color: #979999;
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  padding: 100px 30px;
}
#projects-grid {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.5rem;
  row-gap: 4rem;
}
img {
  width: 500px;
  height: 500px;
  border-radius: 5px;
}
h3 {
  color: #1a1b1b;
  font-size: 1.4rem;
  text-align: center;
  margin-top: 10px;
}
#contact {
  height: 500px;
  background-color: #072227;
  color: #aefeff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}
#contact h2 {
  font-size: 3.5rem;
}
.icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}
#contact i {
  color: #aefeff;
  font-size: 3rem;
}
#contact a {
  text-decoration: none;
}
#contact i:hover {
  color: #a9acac;
}
span {
  color: #aefeff;
  font-size: 1.4rem;
}
footer {
  background-color: #494d4d;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: #4fbdba;
}
@media only screen and (max-width: 600px) {
  nav a {
    font-size: 1rem;
  }
  nav ul {
    gap: 50px;
    justify-content: center;
  }
  h1 {
    font-size: 2rem;
  }
  #welcome-section h2 {
    font-size: 1.2rem;
  }
  #about {
    height: 200px;
    font-size: 1rem;
    padding: 0;
  }
  #about div {
    width: 90%;
    line-height: 1.5rem;
    text-align: center;
  }
  #projects {
    grid-template-columns: 0.5rem 1fr 0.5rem;
    padding: 25px 10px;
  }
  #projects-grid {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.5rem;
    row-gap: 2rem;
  }
  img {
    width: 140px;
    height: 140px;
  }
  h3 {
    font-size: 0.8em;
  }
  .project-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #contact {
    height: 200px;
    gap: 30px;
  }
  #contact h2 {
    font-size: 1.2rem;
  }
  #contact i,
  span {
    font-size: 1rem;
  }
  .icons {
    width: 80%;
  }
  footer {
    font-size: 0.6rem;
    height: 40px;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1900px) {
  nav ul {
    gap: 50px;
  }
  #projects {
    grid-template-columns: 0.5rem 1fr 0.5rem;
    padding: 25px 10px;
  }
  #projects-grid {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.5rem;
    row-gap: 2rem;
  }
  .project-tile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #contact {
    height: 250px;
    gap: 50px;
  }
  #contact h2 {
    font-size: 2.5rem;
  }
  #contact i {
    font-size: 1.8rem;
  }
  .icons {
    width: 80%;
    justify-content: space-around;
  }
}
